{
    "name": "dialibatoul-marakhib/maxit",
    "autoload": {
        "psr-4": {
            "DialibatoulMarakhib\\Maxit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "khoussngom",
            "email": "khoussn@gmail.com"
        }
    ],
    "require": {}
}
